//allID
POST http://localhost:13000/users/auth
Content-Type: application/json

{
    "auth": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzYyNTUwMjlhMWZlNzBiYzAyYTZhNTgiLCJ1c2VybmFtZSI6ImphbiIsImlhdCI6MTY2NzkxNDk3NiwiZXhwIjoxNjY4MDAxMzc2fQ.gbrmt1Hd72Dy4xm4HZHfLyKziVbKwOxsFb8Vvuwt23I"
}
######
//allID
GET http://localhost:13000/users

######
//byID
GET http://localhost:13000/users/6364cbadbd4aee987d8fed92

####
// also createn funktioniert aber suchen noch nicht
POST http://localhost:13000/users
Content-Type: application/json

{
    "username": "testssdfdt",
    "password": "jasmin12",
    "admin": 1
}


###
DELETE http://localhost:13000/users/636bbf04183359e7b6155247


###

PATCH http://localhost:13000/tasks/636255409a1fe70bc02a6a5b
Content-Type: application/json

{
    "done": true
}

###

POST http://localhost:13000/users/login
Content-Type: application/json

{
    "username": "tobi",
    "password": "jasmin12"
}

###
//get all task
GET http://localhost:13000/tasks/
Content-Type: application/xml
auth: 635f989f83a8d9ef9c071691

###
//create task

POST http://localhost:13000/tasks
Content-Type: application/json

{
    "title": "Jan",
    "text": "jasmin12",
    "done": 0,
    "user_id": "635f989f83a8d9ef9c071691"
}

### delete task
DELETE http://localhost:13000/tasks/636cc201b24a2cc1433f41ca


###


PATCH http://localhost:13000/tasks/636520df387d3a6a238ac431
Content-Type: application/json

{
    "done": false
}
